{
  "name": "fita-course-demo",
  "version": "1.0.0",
  "description": "FITA Course Demo - main navigation server",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "openai": "^6.32.0"
  }
}
